<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project bantest -->
<!-- Saved: 2016-11-18, 13:29:02 -->
<!-- Copyright (C) 2016 ban,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>ccabf591d9d69ad1b677d174eace82b1ace432b4</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>ban</Description>
  <Version>0.1</Version>
  <Author>ban</Author>
  <Email></Email>
  <Eol index="-1"/>
  <Sources>
    <Source>Ui_first.py</Source>
    <Source>__init__.py</Source>
    <Source>first.py</Source>
    <Source>music.py</Source>
  </Sources>
  <Forms>
    <Form>first.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
