{
  "person":[
    {
      "color":"#FF0000",
      "name":"\u6625"
    },
    {
      "color":"#00FF00",
      "name":"\u73ed"
    },
    {
      "color":"#0000FF",
      "name":"\u65c1\u767d"
    },
    {
      "color":"#FF87A7",
      "name":"456"
    }
  ],
  "subtitle":[
    {
      "what":"\u54c8\u54c8",
      "who":0,
      "when":2000.0
    },
    {
      "what":"si ki",
      "who":1,
      "when":4000.0
    },
    {
      "what":"si dfg sd ",
      "who":1,
      "when":6000.0
    }
  ]
}